# AuraLink

./: .gitignore  README.md
.github/workflows/: release.yml
docs/: auralink_sdd.md  auralink_sdd.mmd  business_architecture.mmd  golden_image_architecture.md  pc_agent_architecture.md
packaging/: packaging.sln
packaging/GoldenImageConfig/: GoldenImageConfig.cs
packaging/GoldenImageConfig.Tests/: GoldenImageConfig.Tests.csproj  GoldenImageConfigReaderTests.cs
packaging/ImageBuilder/: ChecksumGenerator.cs  DownloaderFactory.cs  IChecksumGenerator.cs  IDownloaderFactory.cs  ImageBuilder.cs  ImageBuilder.csproj
packaging/ImageBuilder.Console/: ConsoleProgram.cs  ImageBuilder.Console.csproj  ProgramList.yaml  ProgramParser.cs
packaging/ImageBuilder.Tests/: ChecksumGeneratorTests.cs  DownloaderFactoryTests.cs  ImageBuilder.Tests.csproj  ImageBuilderTests.cs
packaging/ImageDownloader/: Definitiions.cs  DownloaderFactory.cs  GithubDownloader.cs  IArtifactDownloader.cs  IDownloaderFactory.cs  ImageDownloader.csproj  JenkinsDownloader.cs
packaging/ImageDownloader.Tests/: GithubDownloaderTests.cs  ImageDownloader.Tests.csproj  JenkinsDownloaderTests.cs  MockHttpMessageHandler.cs
packaging/TestUtils/: MockHttpMessageHandler.cs  TestUtils.csproj
